
{% load thumbnail %}
{% load poll_extras %}
{% if cart.detailcart_set.all %}
        <section id="cart_items">
            <div class="container">
                <div class="breadcrumbs">
                    <ol class="breadcrumb">
                      <li><a href="#">خانـه</a></li>
                      <li class="active">پرداخت</li>
                    </ol>
                </div><!--/breadcrums-->
                <div class="table-responsive cart_info" id="product-cart">
                    <table class="table table-condensed">
                        <thead>
                            <tr class="cart_menu">
                                <td class="image">کـالا</td>
                                <td class="description"></td>
                                <td class="price">قیمت</td>
                                <td class="quantity">تعـداد</td>
                                <td class="total">مجمـوع</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for detail_cart in cart.detailcart_set.all %}
                                <tr>

                                    <td class="cart_product">
                                        <a href="{% url 'product_detail' slug=detail_cart.product.slug %}">
                                            {% thumbnail detail_cart.product.image '125x110' padding=True  as im %}
                                                <img  src="{{ im.url }}" alt="" id="img-show">
                                            {% endthumbnail %}
                                        </a>
                                    </td>

                                    <td class="cart_description">
                                        <h4><a href="" class="one_line_text" >{{ detail_cart.product.title }}</a></h4>
                                    </td>

                                    <td class="cart_price">
                                        <p>{{ detail_cart.product.price | splitletter }}</p>
                                    </td>
                                    <td class="cart_quantity">
                                        <div class="cart_quantity_button">
                                            <a class="cart_quantity_up" onclick="Change_cart_detail_count({{ detail_cart.id }} , 'increase')"> + </a>
                                            <input class="cart_quantity_input" type="text" name="quantity" value="{{ detail_cart.count }}" autocomplete="off" size="2">
                                            <a class="cart_quantity_down" onclick="Change_cart_detail_count({{ detail_cart.id }} , 'decrease')"> - </a>
                                        </div>
                                    </td>
                                    <td class="cart_total">
                                        <p class="cart_total_price">{{ detail_cart.get_total_price | splitletter }}</p>
                                    </td>
                                    <td class="cart_delete">
                                        <a class="cart_quantity_delete" onclick="RemoveProduct({{ detail_cart.id }})"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
        </div>
    </section>
        <section id="do_action">
        <div class="container">
            <div class="heading">
                <h3>نهایی کردن سفارش یا ادامه خریـد ؟! </h3>
                <p>در صورتیکـه کوپن خریـد و یا کد تخفیف داریـد میتوانید از آن استفاده نمایید | با استفاده از بخش مربوطه هزینه حمل و نقل خود را محاسبـه نمایید</p>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="total_area">
                        <ul>
                            <li>مجمـوع سبـد خریـد <span>{{ total|splitletter }}</span></li>
                        </ul>
                            <a class="btn btn-default check_out" href="{% url 'request' %}">پرداخت</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% else %}

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <img src="/static/images/cart/empty-cart.png" alt="">
            </div>
        </div>
    </div>
{% endif %}