{% load render_partial %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %}{% endblock %}</title>
    {% include 'shared/head_refrences.html' %}
    {% block header_refrences %}{% endblock %}
</head><!--/head-->
<body>
    {% render_partial 'home_module.views.site_header' %}
	{% block content %}{% endblock %}
    {% render_partial 'home_module.views.site_footer' %}
    {% include 'shared/js_refrences.html' %}
    {% block footer_refrences %}{% endblock %}
</body>
</html>