<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> 80 21 24 36 98+ </a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<!-- <div class="col-sm-4 header-middle-menu">
						<div class="shop-menu pull-left">
							<ul class="nav navbar-nav">
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> پرداخت</a></li>
							</ul>
						</div>
					</div> -->

					<div class="col-sm-4" style="text-align: left;">
						<div class="logo">
							<a href="index.html"><img src="{{ setting.site_logo.url }}" alt="Logo" style="text-align: center;" /></a>
						</div>
					</div>

					<div class="col-sm-8 header-middle-menu">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
                                {% if request.user.is_authenticated %}
                                    {% if request.user.is_superuser %}
                                        <li><a href="/admin"><i class="fa fa-user"></i> پنل ادمین </a></li>
                                    {% endif %}
                                    <li><a href="{% url 'cart-page' %}">{% if count_product_in_cart != 0 %}<span class="badge">{{ count_product_in_cart }}</span>{% endif %}<i class="fa fa-shopping-cart"></i>  سبد خرید </a></li>
                                    <li><a href="{% url 'dashboard-panel' %}"><i class="fa fa-user"></i>  پنل کاربری </a></li>
                                    <li><a href="{% url 'login-out' %}"><i class="fa fa-sign-out"></i> خروج </a></li>
                                {% else %}
                                    <li><a href="{% url 'login-page' %}"><i class="fa fa-sign-in"></i> ورود</a></li>
                                    <li><a href="{% url 'create-account' %}"><i class="fa fa-sign-in"></i> ثبت نام</a></li>
                                {% endif %}
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">

{#					<div class="col-sm-3">#}
{#						<div class="search_box pull-left">#}
{#                            <input id="search_box" type="text" placeholder="جستـجو"/>#}
{#                            <div id="result"></div>#}
{#						</div>#}
{#                        <button id="icon-search" onclick="Search()" type="button" >#}
{#                            <img src="https://img.icons8.com/ios-glyphs/20/000000/search--v1.png"/>#}
{#                        </button>#}
{#					</div>#}
                    <div class="col-sm-3">
						<div id="search-box-full" class="search_box pull-left">
                            <form id="search-form" action="" autocomplete="off" >
                                <input name = "search" onkeyup="Search()" id="search_box" type="text" placeholder="جستـجو"/>


                            </form>
                            <button id="icon-search" type="button" onclick="product_order_list()" >
                                <img src="https://img.icons8.com/ios-glyphs/20/000000/search--v1.png"/>
                            </button>
                            <div id="result"></div>

						</div>

					</div>



					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-right">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li>
                                    <a href="{% url 'home_page' %}" class="{% if request.resolver_match.url_name == "home_page" %}active{% endif %}">
                                        خـانه
                                    </a>
                                </li>
								<li><a style="margin-right: 16px" href="{% url 'product_list' %}">محصولات</a></li>
								<li>
                                    <a href="{% url 'list_article_page' %}"class="{% if request.resolver_match.url_name == "list_article_page" %}active{% endif %}">
                                        مقالات
                                    </a>
                                </li>
								<li>
                                    <a href="{% url 'about-page' %}"class="{% if request.resolver_match.url_name == "about-page" %}active{% endif %}">
                                        درباره مـا
                                    </a>
                                </li>
								<li>
                                    <a href="{% url 'contact-us' %}"class="{% if request.resolver_match.url_name == "contact-us" %}active{% endif %}">
                                        تماس با مـا
                                    </a>
                                </li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->