{% extends 'shared/base.html' %}


{% block title %}
    تماس با ما
{% endblock %}


{% block content %}

    <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">
				<div class="container">
	    			<div class="col-sm-12" style="overflow: hidden; margin-bottom: 40px">
						<h2 class="title text-center">تمـاس با مـا</h2>    			    						<div id="gmap" class="contact-map">
								<img src="/static/images/home/Map.jpg" alt="Map"/>
							</div>
					</div>
				</div>
				</div>
    		<div class="row">
	    		<div class="col-sm-8">
	    			<div class="contact-form">
	    				<h2 class="title text-center">با ما در ارتباط باشیـد</h2>
	    				<div class="status alert alert-success" style="display: none"></div>
				    	<form id="main-contact-form" class="contact-form row"  name="contact-form" action="{% url 'contact-us' %}" method="post">
                            {% csrf_token %}
{#				            <div class="form-group col-md-6">#}
{#				                <input type="text" name="name" class="form-control"  placeholder="نام">#}
{#				            </div>#}
{#				            <div class="form-group col-md-6">#}
{#				                <input type="email" name="email" class="form-control"  placeholder="ایمیـل">#}
{#				            </div>#}
{#				            <div class="form-group col-md-12">#}
{#				                <input type="text" name="subject" class="form-control"  placeholder="موضـوع">#}
{#				            </div>#}
{#				            <div class="form-group col-md-12">#}
{#				                <textarea name="message" id="message"  class="form-control" rows="8" placeholder="پیغـام شمـا"></textarea>#}
{#				            </div>#}

                            <div class="form-group col-md-6">
                                {{ form.email.label_tag }}
                                {{ form.email}}
                                {{ form.email.errors }}
                            </div>

                            <div class="form-group col-md-6">
                                {{ form.full_name.label_tag }}
                                {{ form.full_name}}
                                {{ form.full_name.errors }}
                            </div>
                            <div class="form-group col-md-12">
                                {{ form.subject.label_tag }}
                                {{ form.subject}}
                                {{ form.subject.errors }}
                            </div>
                            <div class="form-group col-md-12">
                                {{ form.message.label_tag }}
                                {{ form.message}}
                                {{ form.message.errors }}
                            </div>
				            <div class="form-group col-md-12">
{#				                <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسـال">#}
                                <button type="submit" name="submit" class="btn btn-primary pull-right">ارسال</button>
				            </div>

				        </form>
	    			</div>
	    		</div>
	    		<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">اطلاعات تماس</h2>
	    				<address>
	    					<p>{{ setting.site_name }}</p>
							<p> آدرس : {{ setting.address }}</p>
                            {% if setting.phone %}
                                <p>تلفن تماس : {{ setting.phone }}</p>
                            {% endif %}
							{% if setting.fax %}
							    <p>فکس : {{ setting.fax }}</p>
							{% endif %}
                            {% if setting.email %}
                                <p style="font-family: tahoma;">ایمیـل : {{ setting.email }}</p>
                            {% endif %}

	    				</address>
	    				<div class="social-networks">
	    					<h2 class="title text-center">شبکـه های اجتـماعی</h2>
							<span  class="socials-share share">
									<ul>
										<a href="#">
											<li>
												<label>بلـه</label>
												<img src="/static/images/product-details/Bale.png"/>
											</li>
										</a>
										<a href="#">
											<li>
												<label>سـروش</label>
												<img src="/static/images/product-details/Soroush.png"/>
											</li>
										</a>
										<a href="#">
											<li>
												<label>اینستاگرام</label>
												<img src="/static/images/product-details/Instagram.png"/>
											</li>
										</a>
									</ul>
								</span>
	    				</div>
	    			</div>
    			</div>
	    	</div>
    	</div>
    </div><!--/#contact-page-->
{% endblock %}