{% extends 'shared/base.html' %}
{% load thumbnail %}

{% block title %}
    درباره ما
{% endblock %}

{% block content %}
    <div id="contact-page" class="container">
    	<div class="bg">

    		<div class="row">
				<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">لوگـو شرکت</h2>
						<img src="{{ setting.site_logo.url }}" class="img-responsive">
	    			</div>
    			</div>
	    		<div class="col-sm-8">
	    			<div class="about">
	    				<h2 class="title text-center">دربـاره ما</h2>
						<p class="about-desc">
							{{ setting.about_us }}
						</p>
	    			</div>
	    		</div>
	    	</div>

			<div class="row">
				<div class="col-sm-12 about-address">
					<address>
	    				<p>
                            {{ setting.site_name}} | {{ setting.address }} |
                            {% if setting.phone %}
                               تلفن تماس : {{ setting.phone }} |
                            {% endif %}
                            {% if setting.fax %}
                               فکس :  {{ setting.fax }} |
                            {% endif %}
                            {% if setting.email %}
                               ایمیل :  {{ setting.email }} |
                            {% endif %}
						</p>
	    			</address>
				</div>
			</div>
            {% if setting.image_map_address %}
                <div class="row">
				<div class="container">
	    			<div class="col-sm-12" style="overflow: hidden; margin-bottom: 40px">    			   		<h2 class="title text-center">مـا اینجـا هستیـم ... </h2>    			    						<div id="gmap" class="contact-map">
							<img src="{{ setting.image_map_address.url }}" alt="Map">
						</div>
					</div>
				</div>
			</div>
            {% endif %}
            {% for banner in banners %}
                <div class="shipping text-center">
                    <a href="{{ banner.url }}">
                        {% thumbnail banner.image '400x250' padding=True  as im %}
                            <img  src="{{ im.url }}" alt="">
                        {% endthumbnail %}
                    </a>
                </div><!--/shipping-->
                <br>

            {% endfor %}

    	</div>
    </div>
{% endblock %}