{% extends 'shared/base.html' %}
{% load poll_extras %}
{% load render_partial %}
{% load jalali_tags %}
{% load thumbnail %}
{% block title %}
    {{ object.title }}
{% endblock %}


{% block content %}
    <section>
		<div class="container">
			<div class="row">

				<div class="col-sm-9">
					<div class="blog-post-area">
						<h2 class="title text-center">{{ object.title }}</h2>
						<div class="single-blog-post">
							<h3>{{ object.title }}</h3>
							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i>{{ object.writer }}</li>
									<li><i class="fa fa-clock-o"></i>{{ object.date|to_jalali:'%H:%M:%S' }}</li>
									<li><i class="fa fa-calendar"></i>{{ object.date.date|to_jalali }}</li>
								</ul>
								<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
								</span>
							</div>
							<a href="">
								{% if object.image %}

                                    {% thumbnail object.image '862x398' padding=True  as im %}
                                        <img  src="{{ im.url }}" alt="" id="img-show">
                                    {% endthumbnail %}
                                {% else %}
                                    {% thumbnail 'images/product/emty.jpg' '862x398' padding=True  as im %}
                                        <img  src="{{ im.url }}" alt="" id="img-show">
                                    {% endthumbnail %}
                                {% endif %}
							</a>
							<p>{{ object.text }}</p>


						</div>
					</div><!--/blog-post-area-->





					{% if object.writer %}
                        <div class="media commnets">
						<a class="pull-right" href="#">
                            {% if object.writer.avatar %}
                            {% thumbnail object.writer.avatar  '121x86' padding=True  as im %}
                                <img class="media-object" src="{{ im.url }}" alt="">
                            {% endthumbnail %}
                            {% else %}
                                {% thumbnail 'images/profile/profile.jpg' '121x86' padding=True  as im %}
                                    <img class="media-object" src="{{ im.url }}" alt="">
                                {% endthumbnail %}
                            {% endif %}

						</a>
						<div class="media-body">
							<h4 class="media-heading">نویسنده : {{ object.writer.get_full_name }}</h4>
							<p>{{ object.writer.about_user }}</p>
						</div>
					</div><!--Comments-->
					{% endif %}
					<div class="response-area" id="comments_area">
						<h2> نظرات ({{ comments_count }})</h2>
							{% for comment in comments %}
                                <li class="media" id="reply_comment_scroll_{{ comment.id }}">
                                    <a class="pull-right" href="#">
                                        {% thumbnail comment.user.avatar '121x86' padding=True  as im %}
                                            <img class="media-object" src="{{ im.url }}" alt="">
                                        {% endthumbnail %}
                                    </a>

                                    <div class="media-body">
                                        <ul class="sinlge-post-meta">
                                            <li><i class="fa fa-user"></i>{{ comment.user }}</li>
                                            <li><i class="fa fa-clock-o"></i> {{ comment.date | time }} </li>
                                            <li><i class="fa fa-calendar"></i>{{ comment.date |to_jalali:'%y/%m/%d' }}</li>
                                        </ul>
                                        <p>{{ comment.text }}</p>
                                        <a class="btn btn-primary" onclick="AddReplyComment({{ comment.id }})"><i class="fa fa-reply"></i>پاسـخ</a>
                                    </div>
							    </li>
                                {% for comment_reply in comment.articlecomment_set.all %}
                                    {% if comment_reply.is_confirmed %}


                                        <li class="media second-media" id="reply_comment_scroll_{{ comment.id }}">
                                        <a class="pull-right" href="#">

                                            {% thumbnail comment_reply.user.avatar '121x86' padding=True  as im %}
                                                <img class="media-object" src="{{ im.url }}" alt="">
                                            {% endthumbnail %}
                                        </a>
                                        <div class="media-body" id="reply_comment_scroll_{{ comment.id }}">
                                            <ul class="sinlge-post-meta">
                                                <li><i class="fa fa-user"></i>{{ comment_reply.user }}</li>
                                                <li><i class="fa fa-clock-o"></i>{{ comment_reply.date | time }} </li>
                                                <li><i class="fa fa-calendar"></i>{{ comment_reply.date | to_jalali }}</li>
                                            </ul>
                                            <p>{{ comment_reply.text }}</p>

                                        </div>
                                    </li>
                                    {% endif %}
                                {% endfor %}

							{% endfor %}

						</ul>
					</div><!--/Response-area-->
                        <div class="replay-box">
                            {% if request.user.is_authenticated %}
                                <div class="row">
                                    <div class="col-sm-12" id="box-scroll">
                                        <h2>نظـر خود را بنویسیـد</h2>
                                        <div class="text-area">
                                            <input type="hidden" id="parent">
                                            <div class="blank-arrow">
                                                <label>متن پیام</label>
                                            </div>
                                            <span>*</span>
                                            <textarea required name="message" rows="11" id="textarea"></textarea>
                                            <a class="btn btn-primary" onclick="AddComment({{ object.id }})">ارسـال نظـر</a>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <alert class="alert alert-warning">برای ثبت نظر باید در سایت <a href="{% url 'login-page' %}">لاگین</a> کنید</alert>
                            {% endif %}
                        </div><!--/Repaly Box-->
				</div>

				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>دسته بندی محصولات</h2>


                        {% render_partial 'article_module.views.category_partial' %}

					</div>
				</div>

			</div>
		</div>
	</section>

{% endblock %}