{% extends 'shared/base.html' %}


{% block title %}
    ایجاد حساب کاربری
{% endblock %}


{% block content %}
    <div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-md-offset-3" id="do_show">
					<div class="signup-form"><!--sign up form-->
						<h2>ایجاد حساب جدید</h2>
						<form action="{% url 'create-account' %}" method="post">
                            {% csrf_token %}
                            {{form.email.lable_tag}}
                            {{ form.email }}
                            {{ form.email.errors }}
                            {{form.password.lable_tag}}
                            {{ form.password }}
                            {{ form.password.errors  }}
                            {{form.confrim_password.lable_tag}}
                            {{ form.confirm_password }}
                            {{ form.confirm_password.errors  }}
{#                            {{ form }}#}
{#							<input type="text" placeholder="نام کاربـری">#}
{#							<input type="email" placeholder="آدرس ایمیـل">#}
{#							<input type="password" placeholder="رمـز عبـور">#}
							<button type="submit" class="btn btn-default">ایجاد حساب</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</section>
	</div>
{% endblock %}