{% extends 'shared/base.html' %}

{% block title %}
    بازیابی کلمه عبور
{% endblock %}


{% block content %}
    <div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3" id="reset_show">
					<div class="login-form"><!--login form-->
						<h2>بازیابی کلمه عبور</h2>
						<form action="{% url 'reset-page' reset_pass_code=user.active_email_code %}" method="post">
                            {% csrf_token %}
							{{ reset_pass_form.password.label_tag }}
                            {{ reset_pass_form.password }}
                            {{ reset_pass_form.password.errors }}
                            {{ reset_pass_form.confirm_password.label_tag }}
                            {{ reset_pass_form.confirm_password }}
                            {{ reset_pass_form.confirm_password.errors }}
							<button type="submit" class="btn btn-default">بازیابی کلمه عبور</button>
						</form>
					</div><!--/login form-->
				</div>
			</div>
		</section>
	</div>
{% endblock %}