{% load thumbnail %}
{% load poll_extras %}
<div class="col-sm-4" id="pr-sh">
    <div class="product-image-wrapper">
        <div class="single-products">
            <div class="productinfo text-center" , id="product-show">
                {% if product.image %}
                    {% thumbnail product.image '268x250' padding=True  as im %}
                        <img  src="{{ im.url }}" alt="" id="img-show">
                    {% endthumbnail %}
                {% else %}
                    {% thumbnail 'images/product/emty.jpg' '268x250' padding=True  as im %}
                        <img  src="{{ im.url }}" alt="" id="img-show">
                    {% endthumbnail %}
                {% endif %}

                <h2>{{ product.price | splitletter}} </h2>
                <p>{{ product.title }}</p>
                <a onclick="AddProductToCart({{ product.id }})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
            </div>
            <div class="product-overlay">
                <div class="overlay-content">
                    <h2>{{ product.price | splitletter }}</h2>
                    <p>{{ product.title }}</p>
                    <a onclick="AddProductToCart({{ product.id }})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>افزودن به سبـد خریـد</a>
                </div>
            </div>
        </div>
        <div class="choose">
            <ul class="nav nav-pills nav-justified">
                <li><a href="{% url 'product_detail' slug=product.slug  %}"><i class="fa fa-plus-square"></i>جزییات محصول</a></li>

                <li><a href=""><i class="fa fa-plus-square"></i>مقایسه</a></li>
            </ul>
        </div>
    </div>
</div>

