{% extends 'shared/base.html' %}
{% load thumbnail %}
{% block title %}
    تغییر کلمه عبور
{% endblock %}



{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a class="thumbnail">
                    {% thumbnail "images/site-setting/pass3.jpg " '268x250' padding=True  as im%}
                        <img src="{{ im.url }}" style="width: 100%" alt="">
                    {% endthumbnail %}
                </a>
                {% include 'includes/dashboard_menu.html' %}

            </div>
            <div class="col-md-8">
                <form action="{% url 'change-password' %}" method="post">
                    {% csrf_token %}
                {% if form.errors %}
                    <div class="alert alert-danger">
                        {{ form.current_password.errors }}
                        {{ form.confirm_password.errors }}
                        {{ form.new_password.errors }}
                    </div>
{#                    {% for field in form.fields %}#}
{#                        {% for error in field.errors %}#}
{#                            <div class="alert alert-danger">#}
{#                                {{ error }}#}
{#                            </div>#}
{#                        {% endfor %}#}
{##}
{#                    {% endfor %}#}
                {% endif %}



                    {{ form.as_p }}
{#                    {{ form.current_password.label_tag }}#}
{#                    {{ form.current_password }}#}
{#                    {% if form.current_password.errors %}#}
{#                        <div class="alert alert-danger">#}
{#                            {{ form.current_password.errors }}#}
{#                        </div>#}
{#                    {% endif %}#}
{#                    <br>#}
{#                    {{ form.new_password.label_tag }}#}
{#                    {{ form.new_password }}#}
{#                    {% if form.new_password.errors %}#}
{#                        <div class="alert alert-danger">#}
{#                            {{ form.new_password.errors }}#}
{#                        </div>#}
{#                    {% endif %}#}
{#                    <br>#}
{#                    {{ form.confirm_password.label_tag }}#}
{#                    {{ form.confirm_password }}#}
{#                    {% if form.confirm_password.errors %}#}
{#                        <div class="alert alert-danger">#}
{#                            {{ form.confirm_password.errors }}#}
{#                        </div>#}
{#                    {% endif %}#}
{#                    <br>#}
                    <input type="submit" style="margin-bottom: 9px" class="btn btn-success pull-right" id="sabt"  value="ثبت">
                </form>
            </div>
        </div>
    </div>
{% endblock %}
